{
  "name": "penguinmod-desktop",
  "author": "FreshPenguin112 <freshpenguin112@gmail.com>",
  "description": "A desktop version of the PenguinMod home page and editor",
  "version": "1.0.0",
  "main": "app/electron-main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:fast": "electron-builder --config.compression=store --publish never --dir"
  },
  "build": {
    "appId": "com.penguinmod.desktop",
    "productName": "PenguinMod Desktop",
    "directories": {
      "output": "builds"
    },
    "files": [
      "app/**/*"
    ],
    "compression": "maximum",
    "publish": null,
    "buildDependenciesFromSource": false,
    "asar": false,
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "linux": {
      "category": "Development",
      "maintainer": "FreshPenguin112 <freshpenguin112@gmail.com>",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64",
            "armv7l"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64",
            "armv7l"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64",
            "arm64",
            "armv7l"
          ]
        }
      ]
    },
    "win": {
      "icon": "app/logo.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32",
            "arm64"
          ]
        }
      ],
      "signAndEditExecutable": true,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PenguinMod Desktop"
    }
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  }
}
